*{
	margin: 0 0 0 0 ;
	padding-top: 0px;
	padding-bottom: 0px;
	
}

label { font-size: 1em;}

 body { 
	font: .75em "Trebuchet MS", Tahoma, Verdana, Arial, Helvetica, sans-serif; 
	line-height: 1.6em;
	background: #fff;
	color: #444; 
}

a {	color: #E60000;	background: inherit; text-decoration: none; border:0px; }
a:hover { color: #AA0001; background: inherit; text-decoration: underline; }
a:link {
	color: #F60;
}
a:visited {
	color: #F60;
}
#tabs a img:hover {
     -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
     -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}
p { margin: 0 0 5px 0; }
h1 {  margin: 20px 0 0; }
h1 a { background: inherit; }
img { border: 0; }
h2 { font: normal 1.6em "Trebuchet MS", Arial, Sans-Serif; margin: 0 0 12px; }
h3 a { font-size: 1em; }
#main h3 a { font-size: .84em; color: #808080; font-weight: normal; text-transform: uppercase;}

#content {
	width: 950px;
	margin: 0 auto;
	padding: 5px 0 0 0;
	border-top: 0px solid #eee;
}
.alignright { text-align: right;}
#top{ float: right; text-align: right;  }
#top a { color: #808080; margin: 0 0 0 13px; background: #fff url(images/toparrow.png) no-repeat center left; padding: 0 0 0 12px; }
input.searchfield { width: 175px; padding: 6px; border: 2px solid #ccc; font-size: .9em; }
input.searchbutton {
	border: 0;
	padding: 6px;
	color: #fff;
	font-weight: bold;
	font-size: 0.9em;
	background-color: #366;
}
#logo {
	float: left;
	color: #808080;
	line-height: 0px;
	margin: 0px;
	padding: 0px;
}

#catMenu{
	
	padding: 5px 0px 5px 0px;
	clear: both;
	margin: 0px 7px 7px 0px;
	list-style:none outside none;
	overflow: hidden; 
	}
	#catMenu li { 
	 border-bottom: 1px dotted;
	margin-right:10px;
	font-size: 1.2em; 
	margin: 0px 7px 7px 0px;
	text-transform: uppercase; 
	display: block;
	}
	#catMenu li a { 
	padding: 0px 0px 0px 0px;
	margin: 0px 25px 0px 10px;
	color: #808080; 
	vertical-align:middle;
	}
#menu {
 
	height: 36px;
	padding: 7px 0px 0px 0px;
	clear: both;
	margin: 0px 7px 7px 0px;
	background: #fff url(images/menubg.gif) repeat-x;
	list-style:none outside none;
	overflow: hidden; 
}

 
	#menu li { 
	height: 36px;
	margin-right:10px;
	font-size: 1.2em; 
	display: block;
	float: left;
	text-transform: uppercase; 
	}
	
	#menu li a { 
	padding: 0px 0px 0px 0px;
	margin: 0px 10px 0px 10px;
	color: #808080; 
	vertical-align:middle;
	}
	
 #menu li a img{ 
	margin: -6px 10px 0px 10px;
 }
	#menu li a:hover { color: #444; }
	#menu li#searchEngine{
 
margin: -6px 70px 0px 10px;
}
#menu li#rightAlign {
float: right;  
}

#left {
	background: #eee;
	clear: left;
	float: left;
	width: 200px;
	padding: 10px 15px;
	margin: 0 0 20px;
}
	#left img { margin: 0 0 8px; }
	#left div { list-style: none; }
	#left div a {  color: #787A8F; font-weight: bold; background: url(images/arrow.gif) no-repeat center left; padding: 0 0 0 12px; }

	#col1,#col3{
	position: relative;
	 float:left;
	width: 250px;
	margin: 0 0 0px;
	}
	#col2{
	position: relative;
	 float:left;
	width: 450px;
	margin: 0 0 0px;
	}
#main {
position: relative;
	float: left;
	width: 960px;
	margin: 0 0 0px;
}
	#main img { float: left; border: 0px solid #eee; padding: 1px; margin: 0 15px 5px 0; }
	#line {  width:650px; padding: 3px; margin: 0 0 15px; background: #fff url(images/smalldot.gif) repeat-x;position:relative;  }
	
	#ad {
	float: right;
	text-align: center;
	padding: 3px 0 0;
	width: 350px;
	border: 3px solid #eee;
	color: #ccc;
	height: 100px;
	margin: 0 0 15px;
}
	#ad2 {
	float: right;
	text-align: center;
	width: 935px;
	border: 3px solid #eee;
	color: #ccc;
	height: 400px;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 15px;
	margin-left: 0;
	padding-top: 3px;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
}
	#shortnews {
	float: right;
	width: 350px;
}
	.news { border-bottom: 1px solid #eee; padding: 0 0 2px; margin: 0 0 10px;}
	
#right {
	margin: 0 0px 0px 0;
	padding: 0 0 0 0px;
	float: right;
	width: 550px;
	text-align: justify;
}
.border { clear: both; border-left: 4px solid #ccc; padding: 0 0 0 15px; }

#rl {
	float: left;
	width: 260px;
	margin-top: 20px;
	margin-right: 10px;
	margin-bottom: 20px;
	margin-left: 0;
}
#rr {
	float: left;
	width: 260px;
	margin-top: 0;
	margin-right: 10px;
	margin-bottom: 20px;
	margin-left: 0;
}
	#rl li, #rr li { list-style: none; border-bottom: 1px solid #eee; padding: 4px; margin: 0; }
	#rl li a, #rr li a { background: #fff url(images/arrow.gif) no-repeat center left; padding: 0 0 0 12px; color: #808080;  }

#footer { clear: both; padding: 3px; margin: 10 100 10px; font-size: .9em; color: #808080; background: #eee; }
	.links a { font-weight: bold; color: #787A8F; background: #fff; margin: 0 5px 0 0; background: url(images/dot.png) no-repeat center left; padding: 0 0 0 5px; }
	.sponsor { color: red; background: #eee; }
	#footer li { list-style: none; }
	#fl {
	width: 600px;
	margin-left: 20px;
}
	#fr { float: right; }
#companyinfo {
	width: 300px;
	margin-left: 10px;
	font-size: medium;
	margin-bottom: 10px;
	height: 300px;
	float: right;
	margin-top: 30px;
	font-family: "Comic Sans MS", cursive;
}
#companymap {
	width: 400px;
	margin-left: 10px;
	font-style: italic;
	font-size: 18px;
	margin-bottom: 10px;
	border-top-width: 10px;
	border-left-width: 10px;
	height: 370px;
	float: left;
	margin-top: 20px;
}
	
#display1{ padding-left: 100px;}
#display2{padding-left: 10px;}
	#prod {	 margin: 3px 5px 5px 30px;}
	#prod img { 	  float: left	; border: 3px solid #eee; margin: 0px 5px 5px 0px; }

#hint { text-align: right; color:red;}

.mb {
	height: 400px;
	width: 980px;
	text-align: left;
	padding: 10px;
}
.mbimg { margin-left: auto; margin-right: auto; display:block; border: 3px solid #eee; padding: 1px; max-width:580px; max-height:360px; }
.mbimg_s { margin-left: auto; margin-right: auto; display:block; border: 3px solid #eee; padding: 1px; max-width:220px; max-height:130px; }
.mb td, .mb th {vertical-align:top; text-align: left }


#cat_list { 	position: relative;
    float:left;
	width: 680px;
margin: 0 0 0 0px;
}
#cat_content { 
 	position: relative;
    float:left;
	 
	margin: 0 0 0 0px;
}
#cat_content .cat_item{
	min-height:170px;
	position: relative;
    float:left;
	width: 690px;
	margin: 0 0 0 0px;
}
#cat_content  div div img { width :250px; margin:10px 10px 10px 10px ;}
#cat_content .cat_prod_img {
	width: 250px;
	position: relative;
	float:left;
}
.grey_bg { background-color:#EEE;}
#cat_content .cat_prod_desc
{
	width: 300px;
	position: relative;
	float:right;
	margin:10px 10px 10px 10px ;
}
.linethrough{ text-decoration:line-through;}
#det_prod_desc{
	width: 340px;
	position: relative;
	float:right;
	margin:0px 5px 0px 5px ;}
#det_prod_img{ width:342px; float:left; border: solid 3px #006633; }	
#det_list{position: relative;
	 float:left;
	width: 700px;
	margin: 0 0 0px;
	}
#det_content{position:relative; width:  100%; float: left;}
#det_item{ position:relative; width: 100%; float:left;}
#det_desc{ width: 690px;position:relative;   float:left; padding: 10px 0px 10px 0px;margin: 10px 0px 10px 0px;font-size:15px; border :3px #006633 solid; background-color:#A2DEAE;}
#det_desc label{font-weight: bold; color:#006633;}
#prod_det_img  img{  margin-left: auto; margin-right: auto; width:600px;position:relative; float:left;}

#checkout_content{position:relative; width: 700px; float: left;}
#checkout_heading{text-decoration:underline;font-size:16px; margin: 15px 0px 0px 15px; }
#checkout_thankyou{ font-size:16px; margin: 15px 0px 0px 15px; }
#checkout_hints{ font-size:16px; margin: 15px 0px 0px 15px; }
#checkout_important{ font-size:16px; margin: 15px 0px 0px 15px; color:orange; }
#checkout_paypal{ font-size:16px; margin: 15px 0px 0px 15px;   }
#checkout_remark{text-align: center;font-size:16px; margin: 15px 15px 15px 15px; color:red; }
#accordion{width:240px;}
#prod_det_img  .hover_img_borderColor{ border:3px solid #006633;}

.successMsg, .errorMsg {
	border: 1px solid;
	margin: 0px 10px;
	padding:15px 10px 15px 50px;
	background-repeat: no-repeat;
	background-position: 10px center;
}

.successMsg {
	color: #4F8A10;
	background-color: #DFF2BF;
	background-image:url('success.png');
}

.errorMsg {
	color: #D8000C;
	background-color: #FFBABA;
	background-image: url('error.png');
}

.error_input {
	background-color: #FFBABA;
}